PORT = 8080
MONGO_URI = mongodb+srv://Guada:Guada1307!@cluster0.gllwn3c.mongodb.net/Avatar?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpidlverd
CLOUDINARY_API_SECRET = 398394342933734
CLOUDINARY_API_KEY = hx5n3BOgYgK1x8F2tYlWOU6Uick