MONGO_URI = mongodb+srv://Guada:Guada1307!@cluster0.gllwn3c.mongodb.net/AvatarDB?retryWrites=true&w=majority
PORT = 8080

CLOUDINARY_CLOUD_NAME = dpidlverd
CLOUDINARY_API_SECRET = hx5n3BOgYgK1x8F2tYlWOU6Uick
CLOUDINARY_API_KEY = 398394342933734